<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /*  * {padding: 0; margin: 0;}

        #demo {
            text-align: center;
            width: 150px;
            height: 20px;
            border: 1px solid gray;
            background-color: lavenderblush;
            border-radius: 10px;
        }

        main {
            background: url(cityBac.jpg) no-repeat center center ;
            object-fit: cover;
            width: 100vw;
            height: 100vh;
        }

        #fundo {
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: black;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
        }

        .cores {
            border: 1px solid white;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 23.5px;
            padding: 30 0px;
            border-radius: 50%;
            transition: 0.3;
        }

        #vermelho {
            background-color: rgb(88, 0, 0);
        }

        #amarelo {
            background-color: rgb(87, 39, 0);
        }
        
        #verde {
            background-color: rgb(0, 49, 0);
        }*/
    </style>
</head>
<body onload="iniciar()">
    <main>
    <div id="fundo">
        <div class = "cores" id="vermelho"></div>
        <div class = "cores" id="amarelo"></div>
        <div class = "cores" id="verde"></div>
    </div>
    </main>
    <script src="script.js"></script>
</body>
</html>